<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header {
            height: 110px;
            width: 700px;
            background-color: white;
            margin: 10px ;
            padding: 2.5px 20px;   
        }
        nav { 
            background-color: rgb(52, 51, 51);
           padding: 3px;
           box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.138);
            
        }
        nav > a {
            color: white;
            margin-right: 30px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            

        }
        main {
            background-color: white;
            padding: 2px 20px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 0px 1px 7px 0px;
        }

        article {
            background-color: rgb(222, 219, 219);
            padding: 5px;
        }
        article > aside {
            background-color: gray;
            margin: 0;
        }

    
        footer {
            background-color: rgb(91, 88, 88);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
                <p>Esportes, Política & tecnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, aspernatur dignissimos tenetur laborum neque dolor et earum iure molestiae possimus fuga facilis voluptatum soluta accusamus reprehenderit iste qui alias ipsa.</p>
                <aside>
                    <p>Artigo por Mikael de Deus</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
<p>Desenvolvido por Mikael</p>
    </footer>
    
</body>
</html>