<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1 {
            text-align: center;
           background-color: aqua;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            width: 400px;
            margin: auto;
 

        }
        div > p {
                display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: blue;
            width: 200px;
        }
        div:hover {
            color: red
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abixo:</p>
    <div>passe o mouse aqui!!
    <p>texto escondido</p>
    </div>
    <p>Fim do texto</p>
</body>
</html>