<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(255, 233, 192);
        }
        .especial.especial::after {
            content: '⇒ ';
        }
        .especial.especial::after {
            content: '[link]';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
    <li><a href="https://www.instagram.com/ddmikael/" target="_blank">Meu Instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UCdXPe2C2TC6GkaClJ2EMAHg" target="_blank" class="especial">Meu Youtube</a></li>
    <li><a href="https://www.notion.so/345c101f6e4f4db38476e76c09d1601e" target="_blank">Meu Notion</a></li></ul>
    
</body>
</html>